example_id                             | status  | run_time |
-------------------------------------- | ------- | -------- |
./spec/models/address_spec.rb[1:1]     | unknown |          |
./spec/models/address_spec.rb[1:2]     | unknown |          |
./spec/models/address_spec.rb[1:3]     | unknown |          |
./spec/models/address_spec.rb[1:4]     | unknown |          |
./spec/models/address_spec.rb[1:5]     | unknown |          |
./spec/models/author_spec.rb[1:1]      | unknown |          |
./spec/models/author_spec.rb[1:2]      | unknown |          |
./spec/models/author_spec.rb[1:3]      | unknown |          |
./spec/models/author_spec.rb[1:4]      | unknown |          |
./spec/models/book_spec.rb[1:1]        | unknown |          |
./spec/models/book_spec.rb[1:2]        | unknown |          |
./spec/models/book_spec.rb[1:3]        | unknown |          |
./spec/models/book_spec.rb[1:4]        | unknown |          |
./spec/models/book_spec.rb[1:5]        | unknown |          |
./spec/models/book_spec.rb[1:6]        | unknown |          |
./spec/models/category_spec.rb[1:1]    | unknown |          |
./spec/models/category_spec.rb[1:2:1]  | unknown |          |
./spec/models/country_spec.rb[1:1]     | unknown |          |
./spec/models/country_spec.rb[1:2:1]   | unknown |          |
./spec/models/credit_card_spec.rb[1:1] | unknown |          |
./spec/models/credit_card_spec.rb[1:2] | unknown |          |
./spec/models/credit_card_spec.rb[1:3] | unknown |          |
./spec/models/credit_card_spec.rb[1:4] | unknown |          |
./spec/models/credit_card_spec.rb[1:5] | unknown |          |
./spec/models/credit_card_spec.rb[1:6] | unknown |          |
./spec/models/credit_card_spec.rb[1:7] | unknown |          |
./spec/models/credit_card_spec.rb[1:8] | unknown |          |
./spec/models/customer_spec.rb[1:1]    | unknown |          |
./spec/models/customer_spec.rb[1:2]    | unknown |          |
./spec/models/customer_spec.rb[1:3]    | unknown |          |
./spec/models/customer_spec.rb[1:4]    | unknown |          |
./spec/models/customer_spec.rb[1:5]    | unknown |          |
./spec/models/customer_spec.rb[1:6:1]  | unknown |          |
./spec/models/order_item_spec.rb[1:1]  | unknown |          |
./spec/models/order_item_spec.rb[1:2]  | unknown |          |
./spec/models/order_item_spec.rb[1:3]  | unknown |          |
./spec/models/order_item_spec.rb[1:4]  | unknown |          |
./spec/models/order_item_spec.rb[1:5]  | unknown |          |
./spec/models/order_item_spec.rb[1:6]  | unknown |          |
./spec/models/order_spec.rb[1:1]       | unknown |          |
./spec/models/order_spec.rb[1:2]       | unknown |          |
./spec/models/order_spec.rb[1:3]       | unknown |          |
./spec/models/order_spec.rb[1:4]       | unknown |          |
./spec/models/order_spec.rb[1:5]       | unknown |          |
./spec/models/order_spec.rb[1:6]       | unknown |          |
./spec/models/order_spec.rb[1:7]       | unknown |          |
./spec/models/order_spec.rb[1:8]       | unknown |          |
./spec/models/order_spec.rb[1:9]       | unknown |          |
./spec/models/order_spec.rb[1:10]      | unknown |          |
./spec/models/order_spec.rb[1:11]      | unknown |          |
./spec/models/order_spec.rb[1:12]      | unknown |          |
./spec/models/rating_spec.rb[1:1]      | unknown |          |
./spec/models/rating_spec.rb[1:2]      | unknown |          |
./spec/models/rating_spec.rb[1:3]      | unknown |          |
./spec/models/rating_spec.rb[1:4]      | unknown |          |
./spec/models/rating_spec.rb[1:5]      | unknown |          |
